# Copy this file and name the copy ".env".
# Do NOT commit the .env file to git!

# --- API Security ---
API_SECRET_KEY="change-me-locally"

# --- Public Access (For generating URLs) ---
PUBLIC_MINIO_ENDPOINT="localhost:9001"
PUBLIC_MINIO_SCHEME="http"

# --- MinIO Credentials ---
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"

# --- Postgres Credentials ---
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_DB="mydb"

# --- Directus Credentials ---
ADMIN_EMAIL=i.kechlimpari@gmail.com
ADMIN_PASSWORD=ioannakech2001

CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=*
